{
  "name": "@puskevit/smth-ui",
  "version": "0.1.0",
  "description": "cool frontend components for starters or vibe coders that suck at ui",
  "license": "MIT",
  "keywords": ["react", "components", "ui", "dark-theme", "typescript"],
  "homepage": "https://github.com/puskevit/smth-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/puskevit/smth-ui"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build:lib": "tsup",
    "build": "next build",
    "prepublishOnly": "tsup"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
